more script

// accept offer
        // const signerTransactionGenerate = await client.generateTransaction(wallet.address().hex(), {
        //     type: "entry_function_payload",
        //     function: "0xd1fd99c1944b84d1670a2536417e997864ad12303d19eac725891691b04d614e::marketplaceV2::accept_offer_collection",
        //     type_arguments: [
        //         "1878",
        //         creatorAddress,
        //         "Aptos Wizards",
        //         "Aptos Vampires #786",
        //         "300000000"
        //     ],
        //     arguments: [],
        // });

        // listing
        // const signerTransactionGenerate = await client.generateTransaction(wallet.address().hex(), {
        //     "function": "0xd1fd99c1944b84d1670a2536417e997864ad12303d19eac725891691b04d614e::marketplaceV2::batch_list_script",
        //     "type_arguments": [],
        //     "arguments": [
        //         [
        //             "0x6d4336aeac8441314cacdd42ea7aae57b3fad71ea26a00186a23eb8f1fa19ffb"
        //         ],
        //         [
        //             "Aptos Wizards"
        //         ],
        //         [
        //             "Aptos Wizards #852"
        //         ],
        //         [
        //             "1000000000"
        //         ],
        //         [
        //             "0"
        //         ]
        //     ],
        //     "type": "entry_function_payload"
        // });

        // made offer
        // const signerTransactionGenerate = await client.generateTransaction(wallet.address().hex(), {
        //     "function": "0xd1fd99c1944b84d1670a2536417e997864ad12303d19eac725891691b04d614e::marketplaceV2::inittialize_offer",
        //     "type_arguments": [],
        //     "arguments": [
        //       creatorAddress,
        //       "Aptos Wizards", // token name
        //       "Aptos Wizards #508", // token id
        //       "0",
        //       "10000000", // price
        //       "172800000"
        //     ],
        //     "type": "entry_function_payload"
        // });


// curl detail launchpad
curl 'https://aptos-mainnet-api.bluemove.net/api/launchpads?filters\[launchpad_slug\]\[$eq\]=aptos-wizards-public&sort\[0\]=start_time%3Aasc' \
  -H 'authority: aptos-mainnet-api.bluemove.net' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'origin: https://bluemove.net' \
  -H 'referer: https://bluemove.net/' \
  -H 'sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36' \
  --compressed

// curl mint data
curl 'https://fullnode.mainnet.aptoslabs.com/v1/accounts/0x6d4336aeac8441314cacdd42ea7aae57b3fad71ea26a00186a23eb8f1fa19ffb/resource/0x8eafc4721064e0d0a20da5c696f8874a3c38967936f0f96b418e13f2a31dcf4c::factory::MintData' \
  -H 'authority: fullnode.mainnet.aptoslabs.com' \
  -H 'accept: application/json' \
  -H 'accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'origin: https://bluemove.net' \
  -H 'referer: https://bluemove.net/' \
  -H 'sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36' \
  --compressed